<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221012212542">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-scroll="1">
			<div class="header__container">
				<div class="header__menu menu">
					<a href="#" class="header__logo">LOGO</a>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link menu__link-catalog">Каталог</a>
								<div class="menu__submenu-body">
									<ul class="menu__submenu submenu">
										<li class="submenu__item"><a href="#" class="submenu__link">Мягкая мебель</a></li>
										<li class="submenu__item"><a href="#" class="submenu__link">Спальня</a></li>
										<li class="submenu__item"><a href="#" class="submenu__link">Ванная</a></li>
										<li class="submenu__item"><a href="#" class="submenu__link">Офисная мебель</a></li>
										<li class="submenu__item"><a href="#" class="submenu__link">Всё для кухни</a></li>
										<li class="submenu__item"><a href="#" class="submenu__link">Декор</a></li>
									</ul>
								</div>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">Доставка</a></li>
							<li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Статьи</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="face">
				<div class="face__container">
					<div class="face__content">
						<h1 class="face__title">STOCKHOLM</h1>
						<h2 class="face__subtitle">Посуда, декор, текстиль</h2>
						<h2 class="face__subtitle">Мягкая и корпусная мебель для дома и офиса</h2>
					</div>
					<div class="face__contacts contacts">
						<div class="contacts__body">
							<a href="whatsapp://send?phone=79246607444&amp;text=" aria-label="WhatsApp" class="contacts__item"><img src="img/whatsapp.svg" alt="whatsapp" class="contacts__icon"></a>
							<a href="tg://resolve?domain=stockholm_ykt" aria-label="Telegram" class="contacts__item"><img src="img/telegram.svg" alt="telegram" class="contacts__icon"></a>
							<a href="https://vk.com/stockholmykt" aria-label="vkontakte" class="contacts__item"><img src="img/vk.svg" alt="vkontakte" class="contacts__icon"></a>
						</div>
					</div>
				</div>
			</section>
			<section class="main-catalog">
				<div class="main-catalog__container">
					<h2 class="main-catalog__title">Разделы каталогов</h2>
					<div class="main-catalog__list">
						<a href="#" class="main-catalog__item">
							<picture><source srcset="img/couch.webp" type="image/webp"><img src="img/couch.png" alt="couch/sofa/chairs"></picture>
							<h3 class="main-catalog__name">Мягкая мебель</h3>
						</a>
						<a href="#" class="main-catalog__item">
							<picture><source srcset="img/bedroom.webp" type="image/webp"><img src="img/bedroom.jpg" alt="bedroom"></picture>
							<h3 class="main-catalog__name">Спальня</h3>
						</a>
						<a href="#" class="main-catalog__item">
							<picture><source srcset="img/washroom.webp" type="image/webp"><img src="img/washroom.jpg" alt="washroom"></picture>
							<h3 class="main-catalog__name">Ванная</h3>
						</a>
						<a href="#" class="main-catalog__item">
							<picture><source srcset="img/office.webp" type="image/webp"><img src="img/office.jpg" alt="office"></picture>
							<h3 class="main-catalog__name">Офисная мебель</h3>
						</a>
						<a href="#" class="main-catalog__item">
							<picture><source srcset="img/kitchen.webp" type="image/webp"><img src="img/kitchen.jpg" alt="Kitchen accessory"></picture>
							<h3 class="main-catalog__name">Всё для кухни</h3>
						</a>
						<a href="#" class="main-catalog__item">
							<picture><source srcset="img/decor.webp" type="image/webp"><img src="img/decor.jpg" alt="decor"></picture>
							<h3 class="main-catalog__name">Декор</h3>
						</a>
						<a href="#" class="main-catalog__item">
							<picture><source srcset="img/tourism.webp" type="image/webp"><img src="img/tourism.jpg" alt="tourism"></picture>
							<h3 class="main-catalog__name">Туризм и отдых</h3>
						</a>
						<a href="#" class="main-catalog__item">
							<picture><source srcset="img/tools.webp" type="image/webp"><img src="img/tools.jpg" alt="tools"></picture>
							<h3 class="main-catalog__name">Инструменты</h3>
						</a>
						<a href="#" class="main-catalog__item">
							<picture><source srcset="img/food.webp" type="image/webp"><img src="img/food.jpg" alt="food"></picture>
							<h3 class="main-catalog__name">Питание</h3>
						</a>
						<a href="#" class="main-catalog__item">
							<picture><source srcset="img/sales.webp" type="image/webp"><img src="img/sales.jpg" alt="SALE"></picture>
							<h3 class="main-catalog__name">Скидки и акции</h3>
						</a>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<h2 class="about__title">О нас</h2>
					<div class="about__content">
						<p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vitae exercitationem nulla praesentium sit sapiente, cupiditate ipsam pariatur, blanditiis esse, necessitatibus odio harum. In, porro labore dicta culpa libero iste!</p>
						<p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iure officiis natus minus explicabo non facere cum, nihil repudiandae magnam odio tempora minima, aspernatur voluptate in asperiores quibusdam excepturi consequatur.</p>
					</div>
				</div>
			</section>
			<section class="offers">
				<div class="offers__container">
					<h2 class="offers__title">Акции</h2>
					<div class="offers__slider swiper">
						<div class="offers__wrapper swiper-wrapper">
							<div class="offers__slide swiper-slide">
								<div class="swiper-slide__image">
									<picture><source srcset="img/mainbg.webp" type="image/webp"><img src="img/mainbg.jpg" alt="SALE"></picture>
								</div>
								<div class="swiper-slide__content">
									<h3 class="swiper-slide__title">Лучшая акция на свете</h3>
									<p class="swiper-slide__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Voluptates corporis sunt illum explicabo delectus cumque, est magni perferendis tempora
										excepturi magnam nisi a nulla! Consequatur autem corporis rem quisquam voluptate?</p>
									<a href="#" class="swiper-slide__btn">
										<p href="#" class="swiper-slide__link">Узнать больше</p>
									</a>
								</div>
							</div>
							<div class="offers__slide swiper-slide">
								<div class="swiper-slide__image">
									<picture><source srcset="img/sales.webp" type="image/webp"><img src="img/sales.jpg" alt="SALE"></picture>
								</div>
								<div class="swiper-slide__content">
									<h3 class="swiper-slide__title">Эта акция вас удивит</h3>
									<p class="swiper-slide__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Voluptates corporis sunt illum explicabo delectus cumque, est magni perferendis tempora
										excepturi magnam nisi a nulla! Consequatur autem corporis rem quisquam voluptate?</p>
									<a href="#" class="swiper-slide__btn">
										<p href="#" class="swiper-slide__link">Узнать больше</p>
									</a>
								</div>
							</div>
							<div class="offers__slide swiper-slide">
								<div class="swiper-slide__image">
									<picture><source srcset="img/bedroom.webp" type="image/webp"><img src="img/bedroom.jpg" alt="SALE"></picture>
								</div>
								<div class="swiper-slide__content">
									<h3 class="swiper-slide__title">Акция всё по 50%</h3>
									<p class="swiper-slide__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Voluptates corporis sunt illum explicabo delectus cumque, est magni perferendis tempora
										excepturi magnam nisi a nulla! Consequatur autem corporis rem quisquam voluptate?</p>
									<a href="#" class="swiper-slide__btn">
										<p href="#" class="swiper-slide__link">Узнать больше</p>
									</a>
								</div>
							</div>
							<div class="offers__slide swiper-slide">
								<div class="swiper-slide__image">
									<picture><source srcset="img/office.webp" type="image/webp"><img src="img/office.jpg" alt="SALE"></picture>
								</div>
								<div class="swiper-slide__content">
									<h3 class="swiper-slide__title">АКЦИЯ</h3>
									<p class="swiper-slide__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Voluptates corporis sunt illum explicabo delectus cumque, est magni perferendis tempora
										excepturi magnam nisi a nulla! Consequatur autem corporis rem quisquam voluptate?</p>
									<a href="#" class="swiper-slide__btn">
										<p href="#" class="swiper-slide__link">Узнать больше</p>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-button-nav">
							<button type="button" class="swiper-button-prev"><span> PREV</span></button>
							<button type="button" class="swiper-button-next"><span>NEXT</span></button>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<ul class="footer__list">
					<li class="footer__content">
						<h3 class="footer__title">Контактные данные</h3>
						<div class="footer__item">
							<p class="footer__subtitle">Телефон</p>
							<a href="#" class="footer__link">+7 999 99 99</a>
						</div>
						<div class="footer__item">
							<div class="footer__subtitle">Эл.почта</div>
							<a href="#" class="footer__link">asd@mebel.ru</a>
						</div>
						<a href="#" class="footer__link">Написать нам</a>
						<a href="#" class="footer__link">Сотрудничество</a>
					</li>
					<li class="footer__content">
						<h3 class="footer__title">Для покупателей</h3>
						<a href="#" class="footer__link">Доставка</a>
						<a href="#" class="footer__link">Сборка товара</a>
						<a href="#" class="footer__link">Способы оплаты</a>
						<a href="#" class="footer__link">Условия кредита</a>
						<a href="#" class="footer__link">Гарантии</a>
						<a href="#" class="footer__link">Программа Лояльности</a>
						<a href="#" class="footer__link">Обмен и возврат</a>
					</li>
					<li class="footer__content">
						<h3 class="footer__title">Работа в компании</h3>
						<a href="#" class="footer__link">Вакансии</a>
						<div class="footer__item">
							<p class="footer__subtitle">Телефон</p>
							<a href="#" class="footer__link">+7 999 99 99</a>
						</div>
						<div class="footer__item">
							<div class="footer__subtitle">Эл.почта</div>
							<a href="#" class="footer__link">personal@mebel.ru</a>
						</div>
					</li>
				</ul>
				<p class="footer__createdby">created by: Канаев Игорь</p>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221012212542"></script>
</body>

</html>